apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kudot
spec:
  rules:
    - host: kudot.example.com
      http:
        paths:
        - path: /
          backend:
            serviceName: kudot
            servicePort: 80